1[0 / B]->[$ + B]1_0




1_0[/ B /]->
+ 1_0 0, 2



















1[1 / B]->[$ + B]1_1
1_1[/ B /]->[\\ + 1_1 0]3
1[B / B]->[B + B]1_2
1_2[/ B /]->[\\ + 1_2 0]6
2[0 / B]->[0 + B]2_3
2_3[/ B /]->[\\ + 2_3 0]2
2[X / B]->[X + B]2_4
2_4[/ B /]->[\\ + 2_4 0]2
2[1 / B]->[X + B]2_5
2_5[/ B /]->[\\ - 2_5 0]4
3[1 / B]->[1 + B]3_6
3_6[/ B /]->[\\ + 3_6 0]3
3[X / B]->[X + B]3_7
3_7[/ B /]->[\\ + 3_7 0]3
3[0 / B]->[X + B]3_8
3_8[/ B /]->[\\ - 3_8 0]4
4[0 / B]->[0 + B]4_9
4_9[/ B /]->[\\ - 4_9 0]4
4[1 / B]->[1 + B]4_10
4_10[/ B /]->[\\ - 4_10 0]4
4[X / B]->[X + B]4_11
4_11[/ B /]->[\\ - 4_11 0]4
4[$ / B]->[$ + B]4_12
4_12[/ B /]->[\\ + 4_12 0]5
5[X / B]->[X + B]5_13
5_13[/ B /]->[\\ + 5_13 0]5
5[0 / B]->[X + B]5_14
5_14[/ B /]->[\\ + 5_14 0]2
5[1 / B]->[X + B]5_15
5_15[/ B /]->[\\ + 5_15 0]3
5[B / B]->[B + B]5_16
5_16[/ B /]->[\\ + 5_16 0]6