1_0[$ / B]->[0 - B]1
2[/ 1_0 /]->[\\- B 0] 1_0
1_1[$ / B]->[0 - B]1
3[/ 1_1 /]->[\\- B 0] 1_1
1_2[B / B]->[0 - B]1
6[/ 1_2 /]->[\\- B 0] 1_2
2_3[0 / B]->[0 - B]2
2[/ 2_3 /]->[\\- B 0] 2_3
2_4[X / B]->[0 - B]2
2[/ 2_4 /]->[\\- B 0] 2_4
2_5[X / B]->[0 - B]2
4[/ 2_5 /]->[\\+ B 0] 2_5
3_6[1 / B]->[0 - B]3
3[/ 3_6 /]->[\\- B 0] 3_6
3_7[X / B]->[0 - B]3
3[/ 3_7 /]->[\\- B 0] 3_7
3_8[X / B]->[0 - B]3
4[/ 3_8 /]->[\\+ B 0] 3_8
4_9[0 / B]->[0 - B]4
4[/ 4_9 /]->[\\+ B 0] 4_9
4_10[1 / B]->[0 - B]4
4[/ 4_10 /]->[\\+ B 0] 4_10
4_11[X / B]->[0 - B]4
4[/ 4_11 /]->[\\+ B 0] 4_11
4_12[$ / B]->[0 - B]4
5[/ 4_12 /]->[\\- B 0] 4_12
5_13[X / B]->[0 - B]5
5[/ 5_13 /]->[\\- B 0] 5_13
5_14[X / B]->[0 - B]5
2[/ 5_14 /]->[\\- B 0] 5_14
5_15[X / B]->[0 - B]5
3[/ 5_15 /]->[\\- B 0] 5_15
5_16[B / B]->[0 - B]5
6[/ 5_16 /]->[\\- B 0] 5_16