1_0[$ / $]->[0 - $]1
2[/ 1_0 /]->[\\ - B -]1_0

- B -, 1_0

1_1[$ / $]->[1 - $]1
3[/ 1_1 /]->[\\ - B -]1_1
1_2[B / B]->[B - B]1
6[/ 1_2 /]->[\\ - B -]1_2
2_3[0 / 0]->[0 - 0]2
2[/ 2_3 /]->[\\ - B -]2_3
2_4[X / X]->[X - X]2
2[/ 2_4 /]->[\\ - B -]2_4
2_5[X / X]->[1 - X]2
4[/ 2_5 /]->[\\ - B -]2_5
3_6[1 / 1]->[1 - 1]3
3[/ 3_6 /]->[\\ - B -]3_6
3_7[X / X]->[X - X]3
3[/ 3_7 /]->[\\ - B -]3_7
3_8[X / X]->[0 - X]3
4[/ 3_8 /]->[\\ - B -]3_8
4_9[0 / 0]->[0 - 0]4
4[/ 4_9 /]->[\\ - B -]4_9
4_10[1 / 1]->[1 - 1]4
4[/ 4_10 /]->[\\ - B -]4_10
4_11[X / X]->[X - X]4
4[/ 4_11 /]->[\\ - B -]4_11
4_12[$ / $]->[$ - $]4
5[/ 4_12 /]->[\\ - B -]4_12
5_13[X / X]->[X - X]5
5[/ 5_13 /]->[\\ - B -]5_13
5_14[X / X]->[0 - X]5
2[/ 5_14 /]->[\\ - B -]5_14
5_15[X / X]->[1 - X]5
3[/ 5_15 /]->[\\ - B -]5_15
5_16[B / B]->[B - B]5
6[/ 5_16 /]->[\\ - B -]5_16